<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="”description”"
      content="雲杉為一款瘦長明體風格的字型提案，亦為第六屆造字鼓勵元輔導成果。"
    />
    <title>雲杉</title>
    <link rel="stylesheet" href="../css/component.css" />
    <link rel="stylesheet" href="../css/blackcomponent.css" />

    <link rel="stylesheet" href="../css/spruceMincho.css" />
    <link rel="stylesheet" href="../css/spruceMincho_mb.css" />
    <link rel="icon" href="../img/component/favicon.ico" sizes="any" />
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <!-- gsap -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>

    <!-- fontwawesome -->
    <script
      src="https://kit.fontawesome.com/f5377ada9d.js"
      crossorigin="anonymous"
    ></script>
    <script src="../js/nav_mb.js"></script>
  </head>
  <body>
    <div class="containerWrapper">
      <div class="container">
        <!-- 導覽列 -->
        <div id="nav">
          <a href="../homepage.html"
            ><img src="../img/component/Logo_Black.svg" alt="" id="navlogo"
          /></a>
          <div id="nav_text">
            <a href="../work.html"> <h1>WORK</h1> </a>
            <a href="../about.html"> <h1>ABOUT</h1> </a
            ><a href="">
              <h1>BlOG</h1>
            </a>
            <a href="https://www.instagram.com/kao_type/" id="igIcon"
              ><i class="fa-brands fa-instagram custom-icon"></i
            ></a>
          </div>
        </div>

        <div id="null"></div>
      </div>

      <div id="nav_mb" class="nav_anime">
        <div>
          <a href="./homepage.html"
            ><img src="../img/component/Logo_Black.svg" alt="" id="nav_mb_logo"
          /></a>
          <img src="../img/component/burger_mb_black.svg" alt="" id="burger" />
        </div>

        <div id="nav_mb_text">
          <a href="./work.html"> <h1>WORK</h1> </a>
          <a href="./about.html"> <h1>ABOUT</h1> </a>
          <a href="">
            <h1>BlOG</h1>
          </a>
          <a href="https://www.instagram.com/kao_type/">
            <h1>Instagram</h1>
          </a>
        </div>
      </div>
    </div>

    <div id="null"></div>
    <div class="banner_wrapper">
      <div class="work_banner"></div>
    </div>

    <div class="container">
      <!-- 主要內容 -->
      <!-- 頁尾 -->
      <div class="textblock_01">
        <div class="info">
          <div class="info_title">雲杉</div>
          <div class="info_year">
            <p>2022.9-2023.6</p>
            <p>字型設計</p>
          </div>
          <div class="info_team">
            <p>設計: 高慶展</p>
            <p>指導: 簡國庭／曾國榕／陳巧育</p>
          </div>
        </div>
        <div class="description">
          <p>
            雲杉為一款瘦長明體風格的字型提案，亦為第六屆造字鼓勵元輔導成果。從最初受武俠片啟發的首獎作品-「武俠體」，漸漸收攏筆畫造型，使「雲杉」成形。
          </p>
          <br />
          <p>
            字體風格定位上以人文、傳統、書卷氣為主，瘦長骨架更增添高冷、幽靜的氛圍，與生長於高山、雲霧中的雲杉形象吻合。且「雲」和「杉」這兩個字，一個柔和飄渺，另一個筆直堅韌，體現了這套字體剛柔並濟的特點。
          </p>
          <br />
          <p>
            雲杉的應用情景為具文學氣息、傳統韻味、強調職人精神的題材，內斂而沈穩，賦予使用者更多想像。
          </p>
        </div>
      </div>
      <img src="" alt="" id="customType" />
      <!-- <div class="textblock_01">
        <h3>標準字設計</h3>
        <div class="description">
          <p>
            以大正昭和時代茶葉廣告為參考，設計一套標準字，並以此字體設計一系列文字。
          </p>
        </div>
      </div> -->
      <img
        src="../img/spruceMincho/strokes.png"
        alt="雲杉筆畫"
        class="fullimg_block"
        id="strokes"
      />
      <img
        src="../img/spruceMincho/fullLayout.png"
        alt="雲杉字型陳列"
        class="fullimg_block"
      />

      <img
        src="../img/spruceMincho/apply01.png"
        alt="雲杉應用效果01"
        class="fullimg_block"
      />

      <img
        src="../img/spruceMincho/apply02.png"
        alt="雲杉應用效果01"
        class="fullimg_block"
      />
      <img
        src="../img/spruceMincho/apply03.png"
        alt="雲杉應用效果01"
        class="fullimg_block"
      />

      <div class="imgBlock">
        <img src="../img/spruceMincho/mockup01.png" alt="" />
        <img src="../img/spruceMincho/mockup02.png" alt="" />
      </div>

      <div class="imgBlock">
        <img src="../img/spruceMincho/mockup03.png" alt="" />
        <img src="../img/spruceMincho/mockup04.png" alt="" />
      </div>

      <div id="footer">
        <div id="footer_text">
          <h5>EMAIL john0207200@gmail.com</h5>
          <h5>Instagram kao_type</h5>
        </div>
        <img
          src="../img/component/Secondary_LogoBlack.svg"
          alt=""
          id="footer_logo"
        />
      </div>
    </div>
    <script>
      const tl = gsap.timeline({
        defaults: { duration: 2, ease: "power2.out" },
        delay: 0.5,
      });

      // 布幕下拉效果
      tl.fromTo(
        ".work_banner",
        { opacity: 0, y: "-100%" },
        { opacity: 1, y: "0%" }
      );
    </script>
  </body>
</html>
